@charset "UTF-8";

/*header{
	width:100%;
	width:80px;
	position:fixed;
	top:0px;
	left:0px;
	z-index:5; 
	background:#25b99a;
	box-shadow:0px 2px 4px rgba(44,62,80,0.15);
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
}*/
body{
	background:#edf0f1;
}
header{
	width:100%;
	height:80px;
	background-color: #25b99a;
	box-shadow:0px 2px 4px rgba(44,62,80,0.15);
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	position:fixed;
	padding:15px;
	top:0px;
	left:0px;
	z-index: 5;
}

header input{
	width:100%;
	height:50px;
	float:left;
	color: #fff;
	font-size: 15px;
	font-weight:400;
	text-indent: 18px;
	background:rgba(255,255,255,0.2);
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border:0px;
	padding:0 60px 0 0;
	border-top-right-radius:25px;
	border-bottom-right-radius:25px;
	box-shadow: none;
	outline: none;
}

header input::-webkit-input-placeholder{
	color:rgba(255,255,255,0.75);
}
header button{
	width:50px;
	height:50px;
	position:absolute;
	top:15px;
	right:15px;
	z-index:2;
	border-radius: 25px;
	background-color: #fff;
	border:0px;
	cursor: pointer;
	box-shadow: none;
	outline:none;
}
header button svg{
	width:16px;
	height:16px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-8px 0 0 -8px;
}
header button svg .fill{
	fill: #25b99a;
}