<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Panel success</h3>
    </div>
    <div class="panel-body">
        Panel content
    </div>
</div>

<span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>
<span class="label label-info">Info</span>

<div class="panel panel-default">
  <div class="panel-body">
    Panel content
  </div>
  <div class="panel-footer">Panel footer</div>
</div>


<div class="panel panel-default">
  <div class="panel-body">
    <span class="label label-danger">Danger</span> Get stuff done
  </div>
  <div class="panel-footer">Due: 2017-01-30</div>
</div>

<script>

var storageKey = 'maclooToDoList';


var itemstring = '<div class="panel panel-' + designate + '">' +
    '<div class="panel-heading"><h3 class="panel-title">' + itemname +
    '</h3></div><div class="panel-body">' +
    descrip + ' <strong>Due:</strong> ' + duedate +
    '</div></div>';

var itemstring = '<div class="panel panel-default"><div class="panel-body">' +
    '<span class="label label-' + designate + '">' + designate + '</span>' +
    itemname + ' &mdash ' + descrip + '</div><div class="panel-footer">Due: ' +
    duedate + '</div></div>';


    function writeOutToDoList() {
        var string = "";
        for (var i = 0; i < myArray.length; i++) {
            var itemname = myArray[i].name;
            var descrip = myArray[i].descrip;
            var duedate = myArray[i].date;
            var designate = setPriority(myArray[i].priority);
            var itemstring = '<div class="panel panel-' + designate + '">' +
                '<div class="panel-heading"><h3 class="panel-title">' + itemname +
                '</h3></div><div class="panel-body">' +
                descrip + ' <strong>Due:</strong> ' + duedate +
                '</div></div>';
            string += itemstring;
        }
        $('#toDoData').show().html("").append(string);
    }

    var itemstring = '<div class="panel panel-' + designate + '">' +
        '<div class="panel-heading"><h3 class="panel-title">' + itemname +
        '</h3></div><div class="panel-body">' +
        descrip + ' <strong>Due:</strong> ' + duedate +
        '</div></div>';


</script>

<form id="removeItems" name="removeItems">
  <div class="checkbox">
    <label>
      <input type="checkbox" name="remove" value=""> Remove
    </label>
  </div>
  <button type="submit" class="btn btn-default">Remove Checked Items</button>
</form>


<!--
danger
warning
success
info
primary
-->
