<!-- CODE EXPLAINED CHANNEL -->
<!DOCTYPE html>
<html>
<head>
	<title>todo</title>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="header">
		<div class="clear">
			<i class="fa fa-refresh"></i>
		</div>
		<div id="date"></div>
	</div>
	<div class="container">
		<ul id="list"></ul>
	</div>
	<div class="add-to-do">
		<i class="fa fa-plus-circle"></i>
		<input type="text" id="input" placeholder="Add a to do">
	</div>
</div>
<script type="text/javascript" src="js/app.js"></script>>
</body>
</html>